spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ow_db
spring.datasource.username=oyster
spring.datasource.password=oyster
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8080
#spring.jpa.show-sql: true
